.grid {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 2px 2px;
    background-color: lightblue; 
}

.grid-item {
    background: lightpink;
}

#grid-header {
    grid-column: 1 / 4;
    height: 10vh;
    width: 100vw;
    text-align: center;
    line-height: 13vh;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 36px;
    font-weight: bold;
}

#grid-aside-left {
    grid-area: 2 / 1 / 4 / 2;
    height: 90vh;
    width: 20vw;
}

#grid-aside-right {
    grid-area: 2 / 3 / 4 / 4;
    height: 90vh;
    width: 20vw;
}

#grid-main {
    grid-area: 2 / 2 / 3 / 3;
    height: 60vh;
    width: 60vw;
}

#grid-footer {
    grid-area: 3 / 2 / 4 / 3;
    height: 30vh;
    width: 60vw;
}



